# jackson

./: README.md  jackson.sln
.github/workflows/: main.yml
src/: Jackson.fs  Jackson.fsproj  Parser.fs  jackson.sln
src/Jackson/: Jackson.fsproj  Parser.fs  README.md
src/Jackson.Benchmarks/: Jackson.Benchmarks.csproj  Program.cs
src/Jackson.Tests/: Jackson.Tests.fsproj  ParserTest.fs  ParserTest.parse JSON node to mapped or dynamic type.verified.txt
test/: Jackson.Tests.fsproj  ParserTest.fs  Program.fs
